<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditions generales Shous me</title>
    <link rel="stylesheet" href="style-shoes.css">
</head>
<body>
   <header>

      
   </header>
   <h1 class="cgs"> CONDITIONS GÉNÉRALES DE VENTE</h1>
<section class="paracg"  >
   <p>
1. OBJET
Les présentes conditions générales de vente visent à définir les relations contractuelles entre la société SHOES ME Chaussures représentée par le site internet www.shoes-me.fr et l'acheteur.
L'acheteur déclare avoir la pleine capacité juridique, et accepte sans réserve la totalité de ces conditions générales de vente.
Ces conditions générales de vente peuvent être modifiées, dans ce cas seront applicables les conditions en vigueur le jour de la commande de l'acheteur.
</p>
<p>
2. PRODUITS
Les produits proposés sur le site internet www.shoes-me.fr sont vendusdans la limite des stocks disponibles. Nous faisons le maximum pour rendre le descriptif des articles le plus précis possible. De même, nous essayons de rendre les photographies les plus fidèles possibles, mais le rendu des couleurs peut varier d'un écran à l'autre. Ces photographies ne sont pas contractuelles.
</p>
<p>
3. PRIX
Les prix des produits sont TTC (Toutes Taxes Comprises), ils incluent donc la TVA. Une variation du taux de TVA pourra être répercuté sur le prix des produits. Les prix des produits sont modifiables à tout moment sans préavis, étant entendu que le prix applicable à l'acheteur sera celui du moment de la commande. Les prix s'entendent hors frais de livraison.
</p>
<p>
4. COMMANDE
L'acheteur avant toute commande doit s'enregistrer sur le site www.shoes-me.fr en remplissant un formulaire en ligne avec son nom, prénom,date de naissance, numéro de téléphone,adresse postale et adresse mail. Il devra créer lors de cet enregistrement un mot de passe qui lui permettra de s'identifier lors des visites suivantes.
Le mot de passe est strictement personnel.Si le client venait à perdre ou oublier celui-ci, une procédure lui permet de s'en voir délivrer un nouveau.
L'acheteur choisit ensuite les articles à ajouter à son panier.
L'acheteur choisit le mode de livraison.
L'acheteur choisit le mode de paiement.
L'acheteur enfin doit accepter les conditions générales de vente , consulter le récapitulatif de sa commande et enfin confirmer sa commande.
Jusqu'à cette étape le client peut annuler sa commande à tout moment.
Lorsque le paiement et la commande sont confirmés le contrat de vente est réputé formé.
L'acheteur reçoit un mail de confirmation récapitulatif. Les produits vendus le sont dans la limite des stocks disponibles, dés lors en cas d'indisponibilité d'un produit commandé par le client celui-ci pourra choisir un produit de remplacement ou annuler totalement sa commande.
www.chaussures-erbe.fr se réserve le droit d'annuler toute commande d'un client avec lequel un litige existerait. De même en cas de force majeure la commande peut-être annulée.
</p>

<p>
5. PAIEMENT
Le paiement doit être effectué au comptant le jour de la commande dans sa totalité. Différents modes de paiements peuvent être utilisés :

Par carte bancaire (Carte bleu, Visa, Eurocard/Mastercard, American Express) : Le client devra renseigner le numéro de sa carte bancaire, sa date de validité, ainsi que les chiffres de contrôle situés au dos de la carte.
En utilisant Paypal, l'utilisateur peut soit se connecter à son compte Paypal avec son identifiant et son mot de passe, soit simplement utiliser sa carte de crédit pour payer sur le site Paypal.
Le paiement par carte bancaire est sécurisé grâce à un cryptage et transite directement par la banque(Banque Dupuy De Parseval).
Le système de paiement utilisé est le système Paybox.
Le client reçoit une demande de confirmation par Sms de sa banque. Une fois ce code entré sur le site, un message confirme ou infirme la validation du paiement.
6. LIVRAISON
Le delai de livraison de 48 heures est le delai généralement constaté à partir de l'expédition du ou des articles, le delai à partir de la commande sera généralement de 72 heures, mais celui-ci n'est pas contractuel.
L'expédition se fera généralement le lendemain du jour de la commande. Le delai peut varier en fonction de la disponibilité du produit, du jour et de l'heure de la commande (commande effectuée un dimanche...), et des delais de livraison de colissimo.
Dans tout les cas toute commande non livrée dans un delai de 15 jours pourra être annulée.
www.chaussures-erbe.fr ne saura être tenu responsable des retards de livraison indépendant de sa volonté.
Nous nous engageons à tenir informé le client de tout changement du delai de livraison.
</p>
<p>
7. FRAIS DE PORT
Le montant des frais de port dépend du poids de la commande et du mode de livraison souhaité.
Les frais de port sont gratuit pour toute livraison en point relais et dont le montant est supérieur ou égal à 39€.
Elle sera facturée 5 euros en cas de montant strictement inférieur à 39 euros.
Les frais de port pour une livraison par colissimo à domicile (remise contre signature) seront facturés 5 euros pour toute commande.

</p>
<p>
8. DROIT DE RÉTRACTATION
L'acheteur dispose d'un délai de rétractation de 14 jours à compter du jour de la réception de la commande .Il peut de même se rétracter avant la réception de sa commande. Pour mettre en œuvre ce droit de rétractation l'acheteur devra soit :

prendre contact avec www.chaussures-erbe.fr par mail ou par téléphone au 04 67 28 59 84 (Du Lundi au vendredi de 10h à 12h30 et de 14h à 17h).Ou par courrier en écrivant à Sarl ERBE Chaussures 2 avenue de la Devèze 34500 Béziers.
dans son espace client mes commandes puis retour de produits.
Un formulaire de rétractation est disponible ici et peut-être complété et joint à la demande.

Lorsque l'acheteur a exercé son droit de rétractation la procédure de retour lui sera expliquée .Un mail de confirmation lui sera envoyé.
Les frais de retour seront au frais de l'acheteur.Celui-ci sera remboursé de la totalité du prix payé moins les frais de port éventuels dans une période de 7 jours suivant la réception du ou des articles par www.chaussures-erbe.fr.
Ce remboursement sera effectué par chèque,virement ou par défaut sur la carte bancaire utilisé lors de l'achat, sans frais supplémentaire pour l'acheteur.
</p>
<p>
9. RÉCEPTION DE LA MARCHANDISE
Lors de la réception du colis, vous devez vérifier son état, si celui-ci est endommagé, vous devez refuser la livraison ou noter des réserves auprés du transporteur. Ces réserves doivent être confirmées dans une delai de 3 jours ouvrés par courrier avec accusé de réception au transporteur.
Une copie devra être envoyée à www.chaussures-erbe.fr par courrier simple ou par mail.
Si rien n'est effectué, le colis est réputé reçu en l'état. Dans ce cas il n'y aura pas de recours possible.
</p>

<p>
10. GARANTIE, RETOUR,ÉCHANGE
Le client bénéficie de la protection contre les défauts de conformité du bien vendu (Art.L217-4 et suivants du Code de la Consommation).
Le client bénéficie aussi de la garantie légale contre les vices cachés (Art.1641 et suivants du code civil).
Pour toutes réclamations le client doit prendre contact avec la société ERBE Chaussures :
</p>
<p>
par mail à contact@shoes-me.fr, par téléphone au 06 67 00 59 00 (Du Lundi au vendredi de 10h à 12h30 et de 14h à 17h) ou par courrier en écrivant à Sarl ERBE Chaussures 2 avenue de la Devèze 34500 Béziers.
dans son espace client mes commandes puis retour de produits.
Art.L217-4 du code de la consommation : Le vendeur livre un bien conforme au contrat et répond des défauts de conformité existant lors de la délivrance. Il répond également des défauts de conformité résultant de l'emballage, des instructions de montage ou de l'installation lorsque celle-ci a été mise à sa charge par le contrat ou a été réalisée sous sa responsabilité.

Art.1641 du code civil : Le vendeur est tenu de la garantie à raison des défauts cachés de la chose vendue qui la rendent impropre à l'usage auquel on la destine, ou qui diminuent tellement cet usage que l'acheteur ne l'aurait pas acquise, ou n'en aurait donné qu'un moindre prix, s'il les avait connus.

En cas de retour, seront remboursés uniquement le prix du ou des produits retournés.Les frais de port de retour sont à la charge du client.

Les articles retournés doivent l'être dans leur état d'origine, non portés et dans leur boite d'origine.La ou les boites doivent être correctement emballée(s) et protégée(s).
</p>
<p>
11. DROIT APPLICABLE ET COMPÉTENCE JURIDICTIONNELLE
La loi applicable est la loi française. Le choix du tribunal compétent appartient à l'acheteur.
</p>
<p>
12. UTILISATION ET PROTECTION DES DONNÉES
La société ERBE Chaussures s'engage pas à ne pas divulguer les informations personnelles fournies par le client. Toute information, le concernant fournies par l'acheteur est soumise aux dispositions de la loi n°78-17 du 6 janvier 1978. Le client dispose d'un droit d'accés, de modification et de suppression des informations le concernant. Il peut en faire la demande à tout moment par courrier, ou par mail.
</p>
<p>
13. PROPRIÉTÉ INTELLECTUELLE
Le site et son contenu sont la propriété exclusive de la sarl soues me chaussures, toute reproduction ou utilisation même partielle est interdite.
</p>
LIVRAISON EN 48H
PAIEMENT SÉCURISÉ
RETRAIT EN MAGASIN
</section>
    
</body>
</html>