<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escarpins shoes me chaussures pour femme</title>
    <link rel="stylesheet" href="style-shoes.css">
</head>
<body>

    <header>
    
    </header>
<section class="inputesca">
    
    <h1 class="titleescarpin">Escarpins</h1>
    <input type="text" id="escsearch" placeholder="recherche">

</section>
    <section class="esc">
  

    

    <div class="vente">
        <img class="dimension" src="./asset/images/esca-nude.jpg" alt="escarpin nude">
        <p> ESCARPIN NUDE 55€ </p>
      <a href="./panier-htlm.html"> <button class="ajout">Ajouter au panier 🧺</button></a> 

    </div>

        <div class="vente">
            <img class="dimension" src="./asset/images/chaussure-rouge.JPEG" alt="escarpin nude">
            <p> ESCARPIN ROUGE 55€ </p>
            <a href="./panier-htlm.html"><button class="ajout">Ajouter au panier 🧺</button></a>
            </div>
            
        
    
</section>

    <footer>

    </footer>

   
    
</body>
<script type="module" src="./main.js"></script>
</html>